this is the wifi ip address and nmap scan was performed on it

┌──(kali㉿kali)-[~]
└─$ nmap 122.170.104.0/24
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-06 02:25 EST
Nmap scan report for 122.170.104.0
Host is up (0.0089s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
443/tcp  open  https
4444/tcp open  krb524
8090/tcp open  opsmessaging

Nmap scan report for abts-mum-static-004.104.170.122.airtelbroadband.in (122.170.104.4)
Host is up (0.010s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT      STATE  SERVICE
25/tcp    closed smtp
80/tcp    open   http
81/tcp    open   hosts2-ns
110/tcp   closed pop3
143/tcp   open   imap
443/tcp   open   https
1100/tcp  open   mctp
1110/tcp  closed nfsd-status
2500/tcp  open   rtsserv
2525/tcp  closed ms-v-worlds
27000/tcp closed flexlm0

Nmap scan report for abts-mum-static-013.104.170.122.airtelbroadband.in (122.170.104.13)
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE    SERVICE
21/tcp filtered ftp
81/tcp open     hosts2-ns

Nmap scan report for abts-mum-static-019.104.170.122.airtelbroadband.in (122.170.104.19)
Host is up (0.012s latency).
Not shown: 983 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    filtered ftp
135/tcp   open     msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
5357/tcp  open     wsdapi
7070/tcp  open     realserver
8001/tcp  open     vcom-tunnel
9000/tcp  open     cslistener
9999/tcp  open     abyss
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49157/tcp open     unknown
49160/tcp open     unknown
49165/tcp open     unknown
49167/tcp open     unknown

Nmap scan report for abts-mum-static-032.104.170.122.airtelbroadband.in (122.170.104.32)
Host is up (0.013s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    closed http
85/tcp    open   mit-ml-dev
443/tcp   closed https
4443/tcp  open   pharos
4445/tcp  closed upnotifyp
7777/tcp  open   cbt
8080/tcp  open   http-proxy
8090/tcp  open   opsmessaging
9999/tcp  open   abyss
50000/tcp open   ibm-db2

Nmap scan report for abts-mum-static-033.104.170.122.airtelbroadband.in (122.170.104.33)
Host is up (0.020s latency).
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
89/tcp    open  su-mit-tg
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
3389/tcp  open  ms-wbt-server
9999/tcp  open  abyss
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49159/tcp open  unknown

Nmap scan report for abts-mum-static-034.104.170.122.airtelbroadband.in (122.170.104.34)
Host is up (0.010s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
554/tcp  open     rtsp
8080/tcp filtered http-proxy

Nmap scan report for abts-mum-static-072.104.170.122.airtelbroadband.in (122.170.104.72)
Host is up (0.014s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for officemail.entelechysystems.com (122.170.104.81)
Host is up (0.029s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    filtered ftp
554/tcp   open     rtsp
3800/tcp  open     pwgpsi
6789/tcp  open     ibm-db2-admin
49152/tcp open     unknown

Nmap scan report for abts-mum-static-093.104.170.122.airtelbroadband.in (122.170.104.93)
Host is up (0.013s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    filtered ftp
443/tcp   filtered https
2099/tcp  filtered h2250-annex-g
7001/tcp  open     afs3-callback
8009/tcp  filtered ajp13
8080/tcp  open     http-proxy
8443/tcp  filtered https-alt
33899/tcp filtered unknown

Nmap scan report for abts-mum-static-095.104.170.122.airtelbroadband.in (122.170.104.95)
Host is up (0.025s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
89/tcp   open     su-mit-tg
554/tcp  filtered rtsp
1720/tcp filtered h323q931
1863/tcp filtered msnp
5190/tcp filtered aol
8009/tcp open     ajp13

Nmap scan report for abts-mum-static-100.104.170.122.airtelbroadband.in (122.170.104.100)
Host is up (0.030s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
83/tcp   filtered mit-ml-dev
443/tcp  open     https
7001/tcp open     afs3-callback
8001/tcp open     vcom-tunnel
8080/tcp open     http-proxy
9000/tcp open     cslistener

Nmap scan report for abts-mum-static-102.104.170.122.airtelbroadband.in (122.170.104.102)
Host is up (0.016s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
1024/tcp open  kdm
8000/tcp open  http-alt

Nmap scan report for abts-mum-static-112.104.170.122.airtelbroadband.in (122.170.104.112)
Host is up (0.014s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
1433/tcp  open   ms-sql-s
9200/tcp  open   wap-wsp
30000/tcp closed ndmps

Nmap scan report for jalexports.com (122.170.104.116)
Host is up (0.014s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE
25/tcp  open  smtp
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https

Nmap scan report for abts-mum-static-127.104.170.122.airtelbroadband.in (122.170.104.127)
Host is up (0.021s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
3000/tcp open  ppp
3001/tcp open  nessus
3306/tcp open  mysql

Nmap scan report for abts-mum-static-136.104.170.122.airtelbroadband.in (122.170.104.136)
Host is up (0.012s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
443/tcp  open     https
8080/tcp filtered http-proxy

Nmap scan report for abts-mum-static-138.104.170.122.airtelbroadband.in (122.170.104.138)
Host is up (0.012s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
443/tcp  open  https
3128/tcp open  squid-http
4444/tcp open  krb524
8090/tcp open  opsmessaging
8443/tcp open  https-alt

Nmap scan report for abts-mum-static-140.104.170.122.airtelbroadband.in (122.170.104.140)
Host is up (0.015s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE
443/tcp  closed https
5060/tcp closed sip
8080/tcp closed http-proxy

Nmap scan report for abts-mum-static-143.104.170.122.airtelbroadband.in (122.170.104.143)
Host is up (0.021s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
81/tcp   open     hosts2-ns
1024/tcp open     kdm
8001/tcp open     vcom-tunnel
9010/tcp open     sdr

Nmap scan report for abts-mum-static-150.104.170.122.airtelbroadband.in (122.170.104.150)
Host is up (0.019s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap scan report for abts-mum-static-155.104.170.122.airtelbroadband.in (122.170.104.155)
Host is up (0.019s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
81/tcp   open  hosts2-ns
443/tcp  open  https
4444/tcp open  krb524
8000/tcp open  http-alt
8443/tcp open  https-alt

Nmap scan report for abts-mum-static-162.104.170.122.airtelbroadband.in (122.170.104.162)
Host is up (0.035s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
554/tcp  open     rtsp
8000/tcp open     http-alt

Nmap scan report for abts-mum-static-165.104.170.122.airtelbroadband.in (122.170.104.165)
Host is up (0.017s latency).
Not shown: 750 filtered tcp ports (no-response), 246 closed tcp ports (conn-refused)
PORT      STATE SERVICE
80/tcp    open  http
1025/tcp  open  NFS-or-IIS
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config

Nmap scan report for abts-mum-static-173.104.170.122.airtelbroadband.in (122.170.104.173)
Host is up (0.011s latency).
Not shown: 991 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    filtered ftp
80/tcp    open     http
81/tcp    open     hosts2-ns
554/tcp   open     rtsp
1024/tcp  open     kdm
8000/tcp  open     http-alt
8001/tcp  open     vcom-tunnel
9010/tcp  open     sdr
49152/tcp open     unknown

Nmap scan report for abts-mum-static-175.104.170.122.airtelbroadband.in (122.170.104.175)
Host is up (0.038s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
1723/tcp open  pptp

Nmap scan report for abts-mum-static-185.104.170.122.airtelbroadband.in (122.170.104.185)
Host is up (0.015s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for abts-mum-static-186.104.170.122.airtelbroadband.in (122.170.104.186)
Host is up (0.012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
8443/tcp open   https-alt

Nmap scan report for abts-mum-static-194.104.170.122.airtelbroadband.in (122.170.104.194)
Host is up (0.017s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  closed https
5800/tcp open   vnc-http
8000/tcp open   http-alt

Nmap scan report for abts-mum-static-196.104.170.122.airtelbroadband.in (122.170.104.196)
Host is up (0.015s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt

Nmap scan report for abts-mum-static-200.104.170.122.airtelbroadband.in (122.170.104.200)
Host is up (0.022s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
81/tcp   open     hosts2-ns
554/tcp  open     rtsp
8000/tcp open     http-alt
8001/tcp open     vcom-tunnel
8080/tcp filtered http-proxy
9010/tcp open     sdr

Nmap scan report for abts-mum-static-202.104.170.122.airtelbroadband.in (122.170.104.202)
Host is up (0.024s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
554/tcp  open     rtsp
8000/tcp open     http-alt

Nmap scan report for abts-mum-static-203.104.170.122.airtelbroadband.in (122.170.104.203)
Host is up (0.021s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE
3/tcp    open   compressnet
80/tcp   open   http
81/tcp   open   hosts2-ns
443/tcp  closed https
554/tcp  open   rtsp
8000/tcp closed http-alt
8083/tcp open   us-srv
8443/tcp open   https-alt

Nmap scan report for abts-mum-static-214.104.170.122.airtelbroadband.in (122.170.104.214)
Host is up (0.023s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
81/tcp   open   hosts2-ns
83/tcp   open   mit-ml-dev
443/tcp  closed https
554/tcp  open   rtsp
4444/tcp open   krb524
8443/tcp open   https-alt

Nmap scan report for abts-mum-static-219.104.170.122.airtelbroadband.in (122.170.104.219)
Host is up (0.013s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE
443/tcp  closed https
3389/tcp open   ms-wbt-server
5060/tcp closed sip
8022/tcp closed oa-system
8080/tcp closed http-proxy

Nmap scan report for abts-mum-static-226.104.170.122.airtelbroadband.in (122.170.104.226)
Host is up (0.034s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
113/tcp  closed ident
541/tcp  open   uucp-rlogin
1433/tcp open   ms-sql-s
4444/tcp open   krb524
8090/tcp open   opsmessaging

Nmap scan report for abts-mum-static-227.104.170.122.airtelbroadband.in (122.170.104.227)
Host is up (0.012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE
179/tcp  closed bgp
443/tcp  open   https
8443/tcp open   https-alt

Nmap scan report for abts-mum-static-231.104.170.122.airtelbroadband.in (122.170.104.231)
Host is up (0.016s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
80/tcp   open     http
443/tcp  open     https
1723/tcp open     pptp
2103/tcp filtered zephyr-clt
5061/tcp open     sip-tls

Nmap scan report for abts-mum-static-235.104.170.122.airtelbroadband.in (122.170.104.235)
Host is up (0.012s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
21/tcp    filtered ftp
80/tcp    open     http
139/tcp   open     netbios-ssn
443/tcp   open     https
445/tcp   open     microsoft-ds
548/tcp   open     afp
8200/tcp  open     trivnet1
10000/tcp open     snet-sensor-mgmt

Nmap scan report for abts-mum-static-237.104.170.122.airtelbroadband.in (122.170.104.237)
Host is up (0.011s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
80/tcp   open     http
554/tcp  open     rtsp
880/tcp  open     unknown
8000/tcp open     http-alt
9010/tcp open     sdr

Nmap scan report for abts-mum-static-252.104.170.122.airtelbroadband.in (122.170.104.252)
Host is up (0.013s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
21/tcp   filtered ftp
23/tcp   open     telnet
80/tcp   open     http
8000/tcp open     http-alt

Nmap scan report for abts-mum-static-255.104.170.122.airtelbroadband.in (122.170.104.255)
Host is up (0.0068s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
443/tcp  open  https
4444/tcp open  krb524
8090/tcp open  opsmessaging

Nmap done: 256 IP addresses (42 hosts up) scanned in 86.68 seconds
                                                                                                                                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ 



these are the devices connected on the network.
